<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="8; url=./off.html">
    <title>Shuting down OS...</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/DZ CLOUD OS/OS/OS.css">
    <link rel="stylesheet" href="assets/DZ CLOUD OS/CSS/style.css">
</head>

<body style="background-color: black;">
    <div>
        <svg style="margin-top: 288px; margin-left: 841px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(0, 0, 0); display: block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <g transform="rotate(0 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.8875739644970414s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(27.692307692307693 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.8136094674556213s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(55.38461538461539 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.7396449704142012s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(83.07692307692308 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.6656804733727811s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(110.76923076923077 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.591715976331361s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(138.46153846153845 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.5177514792899408s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(166.15384615384616 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.4437869822485207s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(193.84615384615384 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.3698224852071006s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(221.53846153846155 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.2958579881656805s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(249.23076923076923 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.22189349112426035s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(276.9230769230769 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.14792899408284024s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(304.61538461538464 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="-0.07396449704142012s" repeatCount="indefinite"></animate>
              </rect>
            </g><g transform="rotate(332.3076923076923 50 50)">
              <rect x="45.5" y="25.5" rx="4.5" ry="4.5" width="9" height="9" fill="#ffffff">
                <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.9615384615384615s" begin="0s" repeatCount="indefinite"></animate>
              </rect>
            </g>
        </svg>
        <div style="margin-left: 854px; font-family: Arial, Helvetica, sans-serif;font-size: x-large; color: white;">Shutting Down...</div>
    </div>

</body>

</html>